VITE_RESEND_API_KEY=re_YOUR_RESEND_API_KEY_HERE
VITE_SUPABASE_URL=https://lgwywyrakwzoztcutxkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnd3l3eXJha3d6b3p0Y3V0eGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjgzMTEsImV4cCI6MjA2MTYwNDMxMX0.plHlNeWSyuPHueo4KIhNXaXploDFENB6jTMVKGZZfXQ
